VITE_SUPABASE_PROJECT_ID="ljnnqniswrxlogiadywl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxqbm5xbmlzd3J4bG9naWFkeXdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwODUyMTgsImV4cCI6MjA4MDY2MTIxOH0.QAOdBbdHJRqfXw244QzcRDlT_9wYSFDRUXaZVeuRm0w"
VITE_SUPABASE_URL="https://ljnnqniswrxlogiadywl.supabase.co"
